@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

:root {
    --clr-primary: hsl(252, 75%, 60%);
    --clr-secondary: hsl(252, 100%, 90%);
    --clr-neutral-100: hsl(252, 30%, 100%);
    --clr-neutral-200: hsl(252, 30%, 95%);
    --clr-neutral-300: hsl(252, 15%, 65%);
    --clr-neutral-700: hsl(252, 30%, 17%);
    --clr-neutral-800: hsl(252, 30%, 10%);
    --clr-sucess: hsl(120, 95%, 65%);
    --clr-danger: hsl(0, 95%, 65%);

    --ff-primary: 'Zen Kurenaido', sans-serif;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-800);
    background: var(--clr-neutral-200);
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--clr-primary);
    color: var(--clr-neutral-100);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--clr-neutral-300);
}

/* ============== NAVBAR ============== */
nav {
    width: 100%;
    background: var(--clr-neutral-100);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

nav .search-bar {
    background: var(--clr-neutral-200);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--clr-neutral-700);   
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--clr-neutral-300);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ============== MAIN ============== */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ============== LEFT ============== */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ------------- SIDBAR ------------- */
.left .sidebar {
    margin-top: 1rem;
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--clr-neutral-200);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--clr-neutral-300);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--clr-danger);
    color: var(--clr-neutral-100);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--clr-neutral-200);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--clr-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--clr-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------------- POPUP ------------- */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--clr-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--clr-neutral-100);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ============== MIDDLE ============== */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-neutral-100);
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}   
#res{
    align-self: end;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('img/background/pinkbbt.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url('img/background/yellowpinksuit2.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url('img/background/heartonmarble.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url('img/background/pinksmoothie.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url('img/background/pinkfood.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url('img/background/bubbletea.jpg') no-repeat center center/cover;
}

.middle .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--clr-primary);
}

/* --------------- TWEET POST --------------- */
.middle .tweet-post {
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--clr-neutral-100);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .tweet-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--clr-neutral-800);
    margin-right: 1rem;
}

/* --------------- TWEETS --------------- */

.middle .tweets .tweet {
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .tweet .head {
    display: flex;
    justify-content: space-between;
}

.middle .tweet .user {
    display: flex;
    gap: 1rem;
}

.middle .tweet .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .tweet .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--clr-neutral-100);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}