@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

:root {
    --clr-primary-hue: 252;
    --clr-dark-bg: 17%;
    --clr-light-bg: 95%;
    --clr-white-bg: 100%;

    --clr-primary: hsl(var(--clr-primary-hue), 75%, 60%);
    --clr-secondary: hsl(252, 100%, 90%);
    --clr-neutral-100: hsl(252, 30%, var(--clr-white-bg));
    --clr-neutral-200: hsl(252, 30%, var(--clr-light-bg));
    --clr-neutral-300: hsl(252, 15, 65%);
    --clr-neutral-700: hsl(252, 30%, var(--clr-dark-bg));
    --clr-neutral-800: hsl(252, 30%, 10%);
    --clr-success: hsl(120, 95%, 65%);
    --clr-danger: hsl(0, 95%, 65%);

    --ff-primary: 'Zen Kurenaido', sans-serif;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: 5.4rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-700);
    background: var(--clr-neutral-200);
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid var(--clr-primary);
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--clr-primary);
    color: var(--clr-neutral-100);
}

.text-bold {
    font-weight: 600;
}

.text-muted {
    color: var(--clr-neutral-300);
}

/* ============== NAVBAR ============== */
nav {
    width: 100%;
    background: var(--clr-neutral-100);
    padding: .8rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid var(--clr-neutral-200);
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

nav .logo a.home-logo {
    justify-content: space-around;
    color: var(--clr-neutral-700);
    margin-left: 7rem;
}

.search-bar {
    background: var(--clr-neutral-200);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    margin-right: 4rem;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 33vw;
    margin-left: .2rem;
    font-size: 0.9rem;
    color: var(--clr-neutral-700);   
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--clr-neutral-300);
}

nav .right-side {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

nav #logout {
    color: #fff;
    font-size: 1.1rem;
}

/* ============== MAIN ============== */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw 40vw 20vw;
    column-gap: 1.5rem;
    position: relative;
}

/* ============== LEFT ============== */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .profile h4 {
    font-size: 1.2rem;
}

/* ------------- SIDBAR ------------- */
.left .sidebar {
    margin-top: 1rem;
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--clr-neutral-200);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--clr-neutral-300);
    margin-left: 1rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--clr-primary);
    color: var(--clr-neutral-100);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: -9rem;
}

.left .sidebar i .notification-count.msg {
    right: -7rem;
}

.left .sidebar h3 {
    color: var(--clr-neutral-700);
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--clr-neutral-200);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--clr-neutral-700);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--clr-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

/* .left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
} */

/* ------------- POPUP ------------- */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--clr-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--clr-neutral-100);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ============== MIDDLE ============== */

/* --------------- TWEET POST --------------- */
.middle .tweet-post {
    width: 100%;
    display: inline-block;
    justify-content: space-between;
    background: var(--clr-neutral-100);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 50px 35vw;
}

.middle .tweet-post .profile-picture {
    width: 3rem;
    height: 3rem;
}

.middle .tweet-post .tweet-content {
    justify-self: start;
    width: 100%;
    padding-top: .5rem;
    padding-left: 1rem;
    background: transparent;
    color: var(--clr-neutral-700);
}

.middle .tweet-post #field {
    max-width: 34.5vw;
    font-size: 1rem;
}

.middle .tweet-post .tweet-content .send-tweet {
    display: inline-flex;
    justify-content: space-between;
    gap: 8rem;
}

.middle .tweet-post .tweet-content input[type="file"] {
    color: var(--clr-neutral-700);
    font-weight: 500;
    font-size: .9rem;
    cursor: pointer;
}

.middle .tweet-post .tweet-content .btn {
    /* color: var(--clr-neutral-700); */
    padding: .4rem .8rem;
    font-size: .8795;
}

/* --------------- TWEETS --------------- */

.middle .tweets .tweet {
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.4;
    display: grid;
    grid-template-columns: 50px 35.6vw;
}

.middle .tweet .head {
    margin-left: .6rem;
    justify-content: space-between;
}

.middle .tweet .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .tweet .user > div {
    display: inline-flex;
    gap: .3rem;
}
.middle .tweet .user-tag {
    margin-top: .1rem;
    font-size: 1.0795rem;
    font-weight: bold;
}

.middle .tweet .create {
    font-size: 1rem;
}

.middle .tweet .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .tweet .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

.middle .tweet .action-buttons > div {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.middle .tweet .action-buttons > i {
    cursor: pointer;
}
.middle .tweet .action-buttons i:hover {
    background: var(--clr-primary);
}

.middle .tweet .action-buttons small {
    margin-left: .5rem;
    font-weight: 400;
}

.middle .caption {
    overflow-wrap: break-word;

}

.middle .caption p {
    line-height: 1.3;
    font-size: 1.2rem;
    margin-top: .2rem;
    overflow-wrap: break-word;
}

/* =========== RIGHT =========== */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--clr-neutral-200);
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
}

.right .messages .category .active {
    border-color: var(--clr-primary);
}

.right .messages .category .requests {
    color: var(--clr-primary);
}

.right .messages .message {
    display: flex;
    gap: .8rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message h5 {
    font-size: 1.0795rem;
}

.right .messages .message p {
    font-size: 1rem;
}

.right .messages .message .profile-picture .active {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: .1530rem solid var(--clr-neutral-100);
    background: var(--clr-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* =========== FRIEND REQUESTS =========== */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--clr-neutral-300);
    margin: 1rem 0;
}

.right .request {
    background: var(--clr-neutral-100);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

/* =========== THEME CUSTOM =========== */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1.3rem;
    display: none;
}

.customize-theme .card {
    background: var(--clr-neutral-100);
    padding: 2.5rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--clr-primary);
}

/* Font Size */
.customize-theme .font-size {
    margin-top: 2rem;
}

.customize-theme p {
    font-size: 1.195rem;
}

.customize-theme h4 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.customize-theme .font-size h6 {
    font-size: 1rem;
}

.customize-theme .font-size h3 {
    font-size: 1.3rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clr-neutral-200);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--clr-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--clr-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--clr-primary);
}

/* Font Size*/
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--clr-neutral-200);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--clr-neutral-100);
}

/* Background */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--clr-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: rgb(10, 10, 10);
    border: 2px solid var(--clr-neutral-700);
}
.customize-theme .choose-bg .bg-2 {
    background: hsl(254, 32%, 22%);
    color: rgb(245, 245, 245);
    border: 2px solid var(--clr-neutral-700);
}
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 17%);
    color: rgb(245, 245, 245);
    border: 2px solid var(--clr-neutral-700);
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--clr-neutral-300);
    border-radius: 50%;
    margin-right: 1rem;
}

/************************** MEDIA QUERIES ****************************/
@media screen and (max-width: 1580px) {
    nav .logo a {
        margin-left: 6rem;
    }
    .middle .tweets .tweet {
        grid-template-columns: 50px 34.2vw;
    }
    .middle .tweet-post #field {
        max-width: 33vw;
        font-size: 1rem;
    }
    .middle .tweet-post .tweet-content .send-tweet {
        gap: 2rem;
    }
    .customize-theme .card {
        width: 50vw;
    }
}
@media screen and (max-width: 1280px) {
    .container {
        width: 96%
    }
    nav .logo a {
        margin-left: 3rem;
    }
    main .container {
        grid-template-columns: 5rem auto 28vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
    .left .notifications-popup {
        position: absolute;
        left: 6rem;
        width: 20rem;
    }
    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    .left .sidebar i .notification-count {
        right: -1.6rem;
    }
    .left .sidebar i .notification-count.msg {
        right: -1.2rem;
    }

    .middle .tweet-post {
        grid-template-columns: 50px 50vw;
    }
    .middle .tweet-post #field {
        max-width: 48vw;
        font-size: 1rem;
    }

    .middle .tweets .tweet {
        grid-template-columns: 50px 50vw;
    }
    .middle .tweet-post .btn {
        margin-left: 4rem;
    }
    
}

@media screen and (max-width: 990px) {
    nav .logo a {
        margin-left: 20rem;
    }
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 4rem;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .sidebar i .notification-count.msg {
        display: none;
    }
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
 
    main .container .middle {
        grid-column: 1/3;
    }
    .middle .tweet-post {
        grid-template-columns: 50px 77vw;
    }
    .middle .tweet-post #field {
        max-width: 90vw;
        font-size: 1rem;
    }
    .middle .tweet-post .tweet-content .send-tweet {
        gap: 8rem;
    }
    .middle .tweets .tweet {
        grid-template-columns: 50px 76vw;
    }
    main .container .right {
        display: none;
    }
    .customize-theme .card {
        width: 75vw;
    }
}

@media screen and (min-width: 780px) and (max-width: 900px) {
    nav .logo a {
        margin-left: 4rem;
    }
    .middle .tweet-post {
        grid-template-columns: 50px 74vw;
    }
    .middle .tweet-post #field {
        max-width: 72vw;
        font-size: 1rem;
    }
    .middle .tweet-post .tweet-content .send-tweet {
        gap: 6rem;
    }
    .middle .tweets .tweet {
        grid-template-columns: 50px 74vw;
    }
    
}

@media screen and (min-width: 650px) and (max-width: 790px) {
    .middle .tweet-post {
        grid-template-columns: 50px 70vw;
    }
    .middle .tweet-post #field {
        max-width: 68vw;
        font-size: 1rem;
    }
    .middle .tweet-post .tweet-content .send-tweet {
        gap: 0;
    }
    /* .middle .tweets .tweet {
        grid-template-columns: 50px 60vw;
    } */
    .middle .tweets .tweet {
        grid-template-columns: 50px 67vw;
    }
    .middle .tweet .action-buttons span {
        font-size: 1.1rem;
    }
    .middle .tweet .action-buttons small {
        font-size: 1.1rem;
    }    
}

@media screen and (min-width: 500px) and (max-width: 650px) {
    nav .container {
        padding-left: 0;
        gap: 0;
    }
    nav .logo a {
        margin-left: 2rem;
    }
    .left {
        width: 4.8rem;
        z-index: 5;
    }
    .left .sidebar i .notification-count.msg {
        display: none;
    }
    .middle .tweet-post {
        grid-template-columns: 50px 61vw;
    }
    .middle .tweet-post #field {
        max-width: 60vw;
        font-size: .8rem;
    }
    .middle .tweet-post .tweet-content {
        padding-left: .1rem;
    }
    .middle .tweet-post .tweet-content .send-tweet {
        gap: 0;
    }
    .middle .tweet-post .tweet-content .send-tweet input {
        font-size: .8rem;
        width: 11rem;
    }
    .middle .tweet-post .tweet-content .send-tweet .btn {
        font-size: .7345rem;
    }
    .middle .tweets .tweet {
        grid-template-columns: 50px 61vw;
    }
    .middle .tweet .user-tag {
        margin-top: .1rem;
        font-size: 1rem;
    }
    .middle .tweet .create {
        margin-top: .1rem;
        font-size: .8795rem;
    }
    .middle .tweet .action-buttons span {
        font-size: 1rem;
    }
    .middle .tweet .action-buttons small {
        font-size: 1rem;
    }
    .customize-theme .card {
        padding: 1.2rem;
    }
    .customize-theme .font-size,
    .customize-theme .color,
    .customize-theme .background {
        margin-top: .4rem;
    }
    .customize-theme .choose-bg {
        padding: .1rem;
    }
    .customize-theme .background .choose-bg div > span {
        margin-left: 1rem;
    }
    .customize-theme h5 {
        display: none;
    }
}