@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

:root {
    --clr-primary-hue: 252;
    --clr-dark-bg: 17%;
    --clr-light-bg: 95%;
    --clr-white-bg: 100%;

    --clr-primary: hsl(var(--clr-primary-hue), 75%, 60%);
    --clr-secondary: hsl(252, 100%, 90%);
    --clr-neutral-100: hsl(252, 30%, var(--clr-white-bg));
    --clr-neutral-200: hsl(252, 30%, var(--clr-light-bg));
    --clr-neutral-300: hsl(252, 15, 65%);
    --clr-neutral-700: hsl(252, 30%, var(--clr-dark-bg));
    --clr-neutral-800: hsl(252, 30%, 10%);
    --clr-success: hsl(120, 95%, 65%);
    --clr-danger: hsl(0, 95%, 65%);

    --ff-primary: 'Zen Kurenaido', sans-serif;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: 5.4rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-700);
    background: var(--clr-neutral-200);
    overflow-x: hidden;
}

.container {
    width: 70%;
}

/* ============== NAV ============== */
nav {
    border-bottom: 1px solid var(--clr-neutral-200);
}

nav .container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    width: 82%;
    /* gap: 5rem; */
}
nav .logo {
    align-items: center;
    text-align: center;
    /* padding-left: 5rem; */
}
nav .logo a.profile-logo {
    color: var(--clr-neutral-700);
    margin-left: 4rem;
    padding-left: 5rem;
    margin-right: 2rem;
}

nav .container .nav-user.profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    padding-right: 1rem;
}

nav .container .nav-user a:hover {
    color: var(--clr-primary);
}

nav .container .nav-user a {
    font-size: 1.4rem;
    color: var(--clr-neutral-700);
}

nav .container .user-name {
    text-transform: uppercase;
    text-decoration: none;
}

nav .container .nav-user i {
    cursor: pointer;
}

nav .container .search-bar.profile {
    margin: 0;
    width: 24rem;
    height: 3rem;
}

nav .container .search-bar input[type="search"] {
    margin-top: .4rem;
    position: absolute;
}

/* ============== MAIN ============== */
main .container {
    display: grid;
    grid-template-columns: 14vw 35vw 16vw;
}

/* ============== MIDDLE ============== */

/* --------------- PROFILE HANDLE --------------- */
.middle #profile {
    height: 38rem;
    display: flex;
    justify-content: space-between;
}

.middle .profile {
    padding: var(--card-padding);
    background: var(--clr-neutral-100);
    border-radius: var(--card-border-radius);
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.middle .profile.user {
    margin-bottom: 1rem;
}

.middle .profile-bg img {
    height: 280px;
    border-radius: var(--card-border-radius);
}

.middle .avatar img {
    margin-left: 1.5rem;
    background-color: var(--clr-neutral-100);
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    top: 13rem;
    border: 4px solid var(--clr-primary);
}

.middle .avatar {
    display: flex;
}

.middle .follow-btn {
    margin-top: .4rem;
    margin-left: 33rem;
    display: flex;
    color: #fff;
}

.middle .btn {
    height: 2.5rem;
}

.middle .handle {
    margin: 1rem;
    height: 15rem;
}

.middle .handle h4 {
    font-size: 1.7rem;
    font-weight: bolder;
    color: var(--clr-neutral-700);
}

.middle .user-tag {
    color: var(--clr-primary);
    font-size: 1.2rem;
    font-weight: bold;
}

.middle .handle .bio p {
    font-size: 1.2975rem;
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.middle .handle .numbers {
    margin-top: 4rem;
    display: inline-flex;
    gap: 2rem;
    font-size: 1.2975rem;
}

.middle .handle .numbers p.following::before {
    content: "22 ";
    font-weight: bold;
}

.middle .handle .numbers p.followers::before {
    content: "21 k ";
    font-weight: bold;
}


/**************** EDIT PROFIL *******************/
/* The Modal (background) */
.modal {
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;
    place-items: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: none;
}

/* Modal Content */
.modal-content {
    text-align: center;
    background: var(--clr-neutral-100);
    margin: auto;
    padding: 20px;
    width: 50vw;
    height: 66vh;
    border: 1px solid #888;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--clr-primary);
}

.modal-content .input-field {
    margin-bottom: .2rem;
    margin-top: 1rem;
}

.modal-content label {
    font-weight: bold;
    font-size: 1.17rem;
    color: var(--clr-neutral-700);
}

.modal-content input {
    color: var(--clr-neutral-100);
    text-align: center;
    margin: .2rem 0;
    justify-content: space-between;
    background: #877bb5;
    padding: 0.5rem 0;
    border-radius: 8px;
}

.modal-content input[class=photo] {
    padding: 0.5rem 0.5rem;
}

.modal-content input[class="btn save"] {
    padding: 0.5rem 2rem;
}

.modal-content input:hover {
    box-shadow: 0 0 0.5rem var(--clr-primary);
}

.modal-content #bio {
    color: var(--clr-neutral-100);
    background-color: #877bb5;
    margin: 0.2rem 0;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--clr-neutral-700);
}

/* The Close Button */
.close {
    color: var(--clr-neutral-700);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/************************** MEDIA QUERIES ****************************/

@media screen and (min-width: 1580px) {
    .middle .handle .bio p {
        font-size: 1.2795rem;
    }
    .middle .handle .numbers {
        margin-top: 3.2rem;
    }
    .middle .handle .numbers p {
        font-size: 1.2795rem;
    }
}

@media screen and (max-width: 1580px) {
    nav .logo a.profile-logo {
        margin-left: 6rem;
        padding-left: 0;
        margin-right: 0;
    }
    nav .nav-user.profile {
        gap: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .middle .handle .bio p {
        font-size: 1.2795rem;
    }
    .middle .handle .numbers {
        margin-top: 2rem;
    }
    .middle .handle .numbers p {
        font-size: 1.2795rem;
    }
    .middle .follow-btn {
        margin-left: 24rem;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 96%
    }
    nav .logo a.profile-logo {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
    }
    nav .nav-user.profile {
        gap: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
    nav .nav-user.profile a.return {
        display: none;
        visibility: hidden;
    }
    nav .container .search-bar.profile {
        display: none;
    }
    .main-container {
        grid-template-columns: 5rem auto 20rem;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
    .middle .handle .bio p {
        font-size: 1.2rem;
    }
    .middle .handle .numbers {
        margin-top: 3rem;
    }
    .middle .handle .numbers p {
        font-size: 1.2rem;
    }
    .middle .follow-btn {
        margin-left: 25rem;
    }
}

@media screen and (max-width: 980px) {
    nav .logo a.profile-logo {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
    }
    nav .nav-user.profile {
        gap: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
    nav .nav-user.profile a.return {
        display: none;
        visibility: hidden;
    }
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .middle .handle .bio p {
        font-size: 1.2rem;
    }
    .middle .handle .numbers {
        margin-top: 4rem;
    }
    .middle .handle .numbers p {
        font-size: 1.2rem;
    }
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
 
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }

    .middle .follow-btn {
        margin-left: 34.5rem;
    }
}
@media screen and (min-width: 600px) and (max-width: 780px) {
    nav .logo a.profile-logo {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
    }
    nav .nav-user.profile {
        gap: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
    nav .nav-user.profile a.return {
        display: none;
        visibility: hidden;
    }
    .middle .handle .bio p {
        font-size: 1.175rem;
    }
    .middle .handle .numbers {
        margin-top: 3rem;
    }
    .middle .handle .numbers p {
        font-size: 1.175rem;
    }
    .middle .follow-btn {
        margin-left: 24rem;
    }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
    nav .logo a.profile-logo {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
    }
    nav .nav-user.profile {
        gap: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
    nav .nav-user.profile a.return {
        display: none;
        visibility: hidden;
    }
    .left .sidebar i .notification-count.msg {
        display: none;
    }
    .middle .handle .bio p {
        font-size: 1.175rem;
    }
    .middle .handle .numbers {
        margin-top: 2rem;
    }
    .middle .handle .numbers p {
        font-size: 1.175rem;
    }
    .middle .tweets .tweet {
        grid-template-columns: 50px 61vw;
    }
    .middle .follow-btn {
        margin-left: 15rem;
    }
}
